# JIT.Calendar.Alert

./: .gitignore  JIT.Calendar.Alert.sln  README.md
.github/workflows/: production.yml  staging.yml
JustInTimeAlerts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JustInTimeAlerts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JustInTimeAlerts/Converters/: ServiceButtonTextConverter.cs  StringNotEmptyConverter.cs
JustInTimeAlerts/Models/: CalendarSource.cs  MeetingEvent.cs  UpcomingHourGroup.cs
JustInTimeAlerts/Services/: CalendarSourceRepository.cs  DebugLogService.cs  IcsParserService.cs  MeetingAlertService.cs  ProcessedMeetingCache.cs
JustInTimeAlerts/ViewModels/: LogViewModel.cs  MainViewModel.cs
JustInTimeAlerts/Views/: LogPage.xaml  LogPage.xaml.cs
MauiBackgroundServiceDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBackgroundServiceDemo.csproj  MauiProgram.cs
MauiBackgroundServiceDemo/Services/: AccelerometerBackgroundService.cs
